{
  "name": "zoomclone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek068011/Zoom-Clone.git"
  },
  "author": "Abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishek068011/Zoom-Clone/issues"
  },
  "homepage": "https://github.com/abhishek068011/Zoom-Clone#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "peer": "^0.6.1",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
